<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer design</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
  }

  .center{
    display: flex;
    justify-content: center;
  }

.footer-1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    width: 80vw;
    height: auto;
    margin: auto;
    background-color: #494b50;
 
}

.footer-1-col{
   
    display: flex;
    flex-direction: column;
    color: white;
    /* background-color: green;
    border: 2px solid black; */
    margin: 10px auto;
    height:auto;
    width: 250px;
    line-height: 37px;
}

.footer-1-col h4{
  margin-bottom: 10px;
}

.footer-1-col img {
  margin-bottom: 30px;
  max-width: 75%;
  width: 80px;
  padding: 10px;
  border-radius: 50%;
  background-color: white;
}

.footer-1-col ul li{
    text-decoration: none;
    list-style: none;
    color: white;
}

.footer-1-col ul li a{
  text-decoration: none;
  color: white;
 line-height: 27px;
}

@media (max-width: 576px){
  .footer-1{
    width: 100vw;
  }
}
</style>
<body>
    <div class="footer-1 center">
      <div class="footer-1-col">
          <div class="center">
              <a href="https://github.com/iaryansingh"> <img decoding="async" src="images/github.svg" alt="" class="img-fluid"></a>

              <a href="https://www.linkedin.com/in/iaryansingh/"> <img decoding="async" src="images/linkedin.svg" alt=""  width="90px" class="img-fluid"></a>
          </div>

        <p class="center">Lets Connect </p>


      </div>

      <div class="footer-1-col">
          <h4 class="#">PROJECTS</h4>
            <ul>
              <li> <a href="#">HTML5 & CSS3 websites</a> </li>

              <li> <a href="#">Bootstrap website design</a> </li>

              <li> <a href="#">Website design Elements</a>  </li>

              <!-- <li>
                <a href="#">ReactJS Template</a>
              </li>
              <li>
                <a href="#">Dashboard Theme</a>
              </li>
              <li>
                <a href="#">HTML5 Template</a>
              </li> -->
            </ul>
      </div>

      <div class="footer-1-col">
          <h4 class="#">DESIGN SECTION </h4>
            <ul>
              <li> <a href="#">Footer Designs</a> </li>

              <li>  <a href="#">Website Elements</a> </li>
              
              <li> <a href="#">Form Designs</a> </li>
              
              <li> <a href="#">Blog</a> </li>
          </ul>
      </div>

      <div class="footer-1-col">
          <h4 class="#">MAIN</h4>
          <ul>
            <li>  <a href="#about">About me</a> </li>
            <li> <a href="#resume">Resume</a>   </li>
            <li>  <a href="#portfolio">Portfolio</a> </li> 
            <li>   <a href="#blog">Blog</a> </li>
          </ul>
      </div>

    </div>
 
   
</body>
</html>