<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>login Form-1</title>
    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
:root {
    /* Background Color */
    --primary-color: #d1842b;
    --secondary-color: #d1842b;
    --dark-color: #494b50;
    --bg-dark-gray: #5c5d64;
    --bg-black: #1d1b1b;
    --dark-light-color: #777a7f;

    /* Text Color */
    --primary-text: #cfcdcc;
    --text-white: #fff;
    --text-gray: #a7afbd;  
}

html,body{
    display: flex;
  flex-direction: column;
  justify-content: center;
 background:var(--bg-black);
} 

a{
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.3;
    color:var(--text-white);
    text-decoration: none;
    cursor:pointer;
}


/* ------Header-------- */

.main-btn{
    color:var(--text-white);
    font-size:1rem;
    text-transform: uppercase;
    font-weight: 600;
    background-color:var(--primary-color);
    padding:.875rem 3.125rem;
    border-radius: .325rem;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease;
}
    .main-btn:hover{
    background-color:var(--secondary-color);
    color:var(--text-white);
}

.header_wrapper .navbar{
    padding:0.9375rem 0;
    -webkit-transition:all .2s linear;
    -moz-transition:all .2s linear;
    -ms-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear;
}

/* .header_wrapper .navbar-brand img{
    max-width:14.375rem;
    height:auto;
}  */

/* ----header end----- */


.wrapper{
  width:100%;
  height: 100%;
  background:#fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
} 
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  color:#fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background:linear-gradient(-135deg, #c850c0, #ff5e78);
}
.wrapper form{
  padding:10px 30px 50px 30px;
}
.wrapper form .field{
  height:50px;
  width:100%;
  margin-top:20px;
  position: relative;
}
.wrapper form .field input{
  height:100%;
  width:100%;
  outline:none;
  font-size: 17px;
  padding-left: 20px;
  border:1px solid lightgray;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color:#ff5e78;
}
.wrapper form .field label{
  position:absolute;
  top:50%;
  left:20px;
  color:#999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform:translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top:0%;
  font-size: 16px;
  color:#ff5e78;
  background:#fff;
  transform:translateY(-50%);
}
form .content{
  display:flex;
  width:100%;
  height:50px;
  font-size: 16px;
  align-items:center;
  justify-content:space-between;
}
form .content .checkbox{
  display:flex;
  align-items:center;
  justify-content:center;
}
form .content input{
  width:15px;
  height:15px;
}
form .content label{
  color:#262626;
  user-select: none;
  padding-left:5px;
  font-size: 14px;
}
form .content .pass-link a{
  color:#c850c0;
}
form .field input[type="submit"]{
  color:#fff;
  border:none;
  padding-left:0;
  margin-top:-10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  background:linear-gradient(-135deg, #c850c0, #ff5e78);
  transition:all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform:scale(0.95);
}
form .signup-link{
  color:#262626;
  margin-top:20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color:#c850c0;
  text-decoration: none;
  font-size: 14px;
}
form .pass-link a:hover,
form .signup-link a:hover{
   text-decoration: underline;
}

/* @media (max-width:1400px){}
@media (max-width: 1251px){}
@media (max-width:992px) {}
@media (max-width: 767px) {}
@media (max-width: 576px) {}
@media (max-width: 490px) {} */


@media (max-width:1400px){}
@media (max-width: 1251px){}
@media (max-width:992px) {}
@media (max-width: 767px) {

   .wrapper{
  width:100vw;
  background:#fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
} 
}
@media (max-width: 576px) {}
@media (max-width: 490px) {}


</style>

  </head>


  <body> 

    <header class="header_wrapper">
        <nav class="navbar navbar-light fixed-top">
            <div class="container-lg container-fluid ">
                <a class="navbar-brand" href="#">
                   
                </a>
                <ul class="m-0 list-unstyled">
                    <li><a href="#"  class="main-btn ">Form Gallery</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="wrapper">
      <div class="title">Login Form</div>
      <form action="#">
        <div class="field">
          <input type="text" required>
          <label>Email Address</label>
        </div>
        <div class="field">
          <input type="password" required>
          <label>Password</label>
        </div>
        <div class="content">
          <div class="checkbox">
            <input type="checkbox" id="remember-me">
            <label for="remember-me">Remember me</label>
          </div>
          <div class="pass-link"><a href="#">Forgot password?</a></div>
        </div>
        <div class="field">
          <input type="submit" value="Login">
        </div>
        <div class="signup-link">Not a membat? <a href="#">Signup now</a></div>
      </form>
    </div>

  </body>
</html>


